{
  "hosting": {
    "predeploy": [
      "yarn --cwd src/ build"
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "function": "nuxtApp"
    }]
  }
}
